{
    "display_name": "Chronicle — Хроники Мира",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "assets/styles/style.css",
    "author": "kissa",
    "version": "0.1.0",
    "homePage": "",
    "auto_update": false
}
